.breakdown{
    margin: 0 auto;
    margin-top: 0.16rem;
    width: 13.06rem;
    .vh(610);
    /*background-color: #000000;*/
    box-shadow: 0px 4px 10px 0px
    rgba(73, 143, 226, 0.22),
    inset 1px 1px 2px 0px
    rgba(248, 253, 255, 0.15),
    inset 0px -1px 1px 0px
    #498fe2;
    border-radius: 4px;

    .selectBox{
      /*#04152c*/
      width: 100%;
      padding: 0.16rem;
      display: block;
      align-items: center;

      .el-input__inner{
         font-size: 0.12rem!important;
        line-height: 0.32rem;
         color: #fff!important;
         background-color: rgba(0,0,0,0)!important;
         border-radius: 0.02rem!important;
        border-top-right-radius: 0!important;
        border-bottom-right-radius: 0!important;
         border: solid 1px #1989fa!important;
         height: 0.32rem!important;
      }
      .dateBox{
        display: inline-block;
        width: 2.15rem;
        float: left;
        position:relative;
      }
      .oneLevelBox{
        margin-left: 0.12rem;
        .vh(32);
        display: inline-block;
        width: 1.15rem;
      }
      .searchBox{
        margin-left: 0.12rem;
        display: inline-block;
        width: 3.12rem;
        .el-input-group__append{
          background-color: #3a84ed!important;
          vertical-align: middle;
          display: table-cell;
          position: relative;
          border: 0!important;
          border-radius: 2px!important;
          border-top-left-radius: 0!important;
          border-bottom-left-radius: 0!important;
          padding: 0 0.2rem!important;
          width: 1px;
          white-space: nowrap;

          font-family: PingFangSC-Medium;
          font-size: 0.14rem;
          font-weight: normal;
          font-stretch: normal;
          line-height: 1;
          letter-spacing: 0px;
          color: #ffffff!important;
        }
        .sltbtn{
        width: 0.87rem;
        display:inline-block;
        margin-left: -.02rem;
        .vh(35);
        .el-button--primary{
          width: 100%;
          height: 100%;
          display: inline-block;
          line-height: 1;
          padding: 0;
        }
      }
      }
      .exportBox{
        margin-left: 0.12rem;
        display: inline-block;
        width: 0.88rem;
        height: 100%;
        float:right;
        margin-right:.2rem;
        .self-button{
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          width: 0.88rem;
          height: 0.32rem;
          background-color: #3a84ed;
          color: #fff;
          border: 0;
          outline: none;
          border-radius: 2px;
          padding: 0;
          font-size: 0.14rem;
          font-weight: normal;
          font-stretch: normal;
          line-height: 1;
          letter-spacing: 0px;
          .icon-export{
            display: inline-block;
            width: 0.14rem;
            height: 0.14rem;
            background: url("../../../assets/img/fireAlarm/icon_export.png") no-repeat center;
            background-size: 100% 100%;
            margin-right: 0.08rem;
          }
        }
      }
    }

    .self-table{
      width: 100%;
      padding: 0 0.16rem;
      .el-table__header-wrapper{
        background-color: rgba(0,0,0,0.25)!important;
      }
    }
    .el-table{
      text-align:center;
    }
    .el-table th, .el-table tr{
      .vh(35) !important;
      .vhLH(35) !important;
    }
   .el-table th>.cell {
    position: relative;
    word-wrap: normal;
    text-overflow: ellipsis;
    vertical-align: middle;
    text-align:center;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    background-color: rgba(74, 144, 226, 0.05);
    color: #b5d7ff;
    .vh(35) !important;
    .vhLH(35) !important;
   }
   .el-date-editor .el-range__icon{
    display:none;
   }
   .el-range-separator{
     color: #ffffff;
     margin-right: 5px;
     margin-left: 5px;
   }
   .el-range-editor .el-range-input {
    background: transparent;
    color: #ffffff;
   }
   .el-table .cell.el-tooltip {
     color: #439aff;
    }
   .dataarraw1{
    position: absolute;
    top: 0;
    left: .68rem;
    color: #ffffff;
   }
   .dataarraw2{
    position: absolute;
    top: 0;
    right: .25rem;
    color: #ffffff;
   }
   .timeline{
    width: .76rem;
    border: solid 1px #1989fa;
    display:inline-block;
   }
   .timelineF{
    position: absolute;
    left: .1rem;
    top: .25rem;
   }
   .timelineR{
    position: absolute;
    right: .25rem;
    top: .25rem;
   }
}