.runtimeMonitor{
    margin: 0 auto;
    margin-top: 0.16rem;
    width: 13.06rem;
    .vh(618);
    box-shadow: 0px 4px 10px 0px
    rgba(74, 144, 226, 0.22),
    inset 1px 1px 2px 0px
    rgba(248, 253, 255, 0.15),
    inset 0px -1px 1px 0px
    #4a90e2;
    border-radius: 4px;

    display: flex;
    position: relative;
    .sltcontainer{
      width: 2.5rem;
      .vh(32);
      display: inline-block;
      margin-top: 0.57rem;
      z-index:100;
      .jobBoxs{
        float: left;
        width: 1.15rem;
        .vh(32);
        background-color: rgba(255, 255, 255, 0.01);
        border-radius: 0.02rem;
        border: solid 0.01rem #1989fa;
        text-align: center;
        margin-left: 0.2rem;
      }
      .sltbtn{
        margin-left: 0.12rem;
        width: 0.93rem;
        float: left;
        .vh(32);
        .el-button--primary{
          width: 100%;
          height: 100%;
          display: inline-block;
          line-height: 1;
          padding: 0;
        }
      }
    }
    .tipscontainer{
      .vh(109);
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      text-align: center;
      z-index: 99;
      .tipsub{
        display: inline-block;
        width: auto;
        margin-left: 0.80rem;
        .vh(109);
        font-family: PingFangSC-Regular;
        font-size: 0.48rem;
        font-weight: normal;
        font-stretch: normal;
        margin-top: .16rem;
        letter-spacing: 0px;
        .tiptitle{
          display: block;
          font-family: PingFangSC-Light;
          font-size: 0.12rem;
          font-weight: normal;
          font-stretch: normal;
          line-height: 0.12rem;
          letter-spacing: 0px;
          color: #b5d7ff;
        }
        .color1{
          color:#b5d7ff;
        }
        .color2{
          color: #4ae283;
        }
        .color3{
          color: #f56c6c;
        }
      }
    }
    .louticontainer{
      margin:0px .1rem .1rem .1rem;
      position: absolute;
      top: 1.09rem;
      .lousub{
        float: left;
        width: 3.07rem;
        .vh(497);
        margin-right: .15rem;
        border: 1px solid #4a90e2;
        .header{
          .vh(38);
          line-height: .38rem;
          padding-left: .15rem;
          background-color: rgba(0, 0, 0, 0.25);
          border-radius: 8px;
          font-family: PingFangSC-Regular;
          font-size: .16rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #ffa414;
        }
        .content{
          margin-top: .3rem;
          position: relative;
          .img{
            float: left;
            margin-top: -.3rem;
            margin-left: .54rem;
            margin-right: .54rem;
            width: .84rem;
            .vh(328);
          }
          .colorred{
            color: #f56c6c;
          }
          .title{
            display: inline-block;
            text-align: center;
            width: .96rem;
            .vh(32);
            .vhLH(32);
            margin-bottom: .2rem;
            background-color: rgba(59, 137, 249, 0.2);
            border-radius: 4px;
            border: solid 1px #1989fa;
            font-family: PingFangSC-Medium;
            font-size: .14rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
          }
          .title2{
            display: inline-block;
            text-align: center;
            width: .96rem;
            .vh(45);
            background-color: #001838;
            box-shadow: 0px 0px 2px 0px
            rgba(87, 113, 176, 0.15),
            inset 0px 1px 3px 0px
            rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            font-family: PingFangSC-Regular;
            font-size: .16rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #4ae283;
            margin-top: .05rem;
            .tips{
              margin-top: .03rem;
              display: block;
              font-family: PingFangSC-Regular;
              font-size: .10rem;
              font-weight: normal;
              font-stretch: normal;
              line-height: .10rem;
              letter-spacing: 0px;
              color: #b5d7ff;
            }
          }
          .detailcontainer{
            margin-left: .18rem;
            width: 2.71rem;
            padding: .1rem .1rem;
            .vh(105);
            background-color: rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            .left{
              width: .79rem;
              float: left;
              .vh(105);
              background-color: rgba(0, 0, 0, 0.15);
              border-radius: 4px;
            }
            .right{
              .vh(105);
              float: right;
              text-align: left;
              position: relative;
              width: 1.6rem;
              .dd{
                margin-left: .1rem;
                position:relative;
                width: 100%;
                display: inline-flex;
              }
              .title1{
                font-family: PingFangSC-Light;
                font-size: .12rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: .14rem;
                letter-spacing: 0px;
                color: #b5d7ff;
                text-align: center;
                width: 100%;
              }
              .line{
                position: absolute;
                top: 0.08rem;
                width: .61rem;
                height: 1px;
                background-image: linear-gradient(90deg,
                #80c9f9 0%,
                rgba(0, 121, 255, 0.54) 100%);
                border-radius: 1px;
              }
              .line2{
                position: absolute;
                top: 0.08rem;
                right: 0px;
                width: .61rem;
                height: 1px;
                background-image: linear-gradient(90deg,
                #80c9f9 0%,
                rgba(0, 121, 255, 0.54) 100%);
                border-radius: 1px;
              }
            }
          }
        }
      }
      .lousub:nth-last-child(1){
        margin-right: 0px;
      }
      .errorC{
        color: #f56c6c !important;
      }
    }
  }